PORT =8080
PAYPAY_BASE_TEST =https://api-m.sandbox.paypal.com

PAYPAL_CLIENT_ID=Aeet93xA8l5D_meN3r_f8lHOjXNUo3-CjSZozfJ0p1p4Za_zp5lFICAvmkQTpyNWtW8YsdX6uGlF9ndU
PAYPAL_CLIENT_SECRET=ENIdBXPBvpU2GwTWxW_CthNFEnMvWohQR7WvT-0-xFjnV4zN-quFpdflQUKmh6RF9tZ2S0i7OoXfeIq1

